###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fe028ee091b0b720ed1b0b65a1825864
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlsrv://symfony_user:Azeaze123*@localhost:1433/solplus?serverVersion=SQLServer2022&charset=UTF-8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> custom environment ###
DEFAULT_URI="http://localhost:8000"
###< custom environment ###
